[33mcommit b5ef6efc88e195478d7e4f596932993d687564bd[m[33m ([m[1;36mHEAD -> [m[1;32mtaskfeatures[m[33m)[m
Author: Clair <clairxzz@hotmail.com>
Date:   Mon Aug 4 16:16:37 2025 +1000

     taskController.js file is added

[33mcommit 9033c93b26216d1676a6c43c71a090b607e48c76[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Md Mahfujur Rahman <mrrajuiit@gmail.com>
Date:   Sun Jul 27 21:18:19 2025 +1000

    updated readme

[33mcommit 071cd41e970684bec13d533e3e8ba4d8c3e3e5fd[m
Author: Md Mahfujur Rahman <mrrajuiit@gmail.com>
Date:   Sun Jul 27 21:12:51 2025 +1000

    readme updated

[33mcommit 6acaafe9b9fc5f71347a09db32b43a6f1f423e99[m
Author: Md Mahfujur Rahman <mrrajuiit@gmail.com>
Date:   Fri Mar 14 06:56:34 2025 +1000

    Action 1

[33mcommit 2fff51390a4a55df010e7b4969d70abb8e47aeaf[m
Author: Md Mahfujur Rahman <mrrajuiit@gmail.com>
Date:   Wed Mar 5 10:24:50 2025 +1000

    Readme-project

[33mcommit 412fab816b2ddf39e068aadcf72b930c45af924b[m
Author: Md Mahfujur Rahman <mrrajuiit@gmail.com>
Date:   Wed Mar 5 09:48:11 2025 +1000

    Readme-project

[33mcommit 041e77b50f69dbeaf6c012ab25d63f6b0c81da88[m
Author: Md Mahfujur Rahman <mrrajuiit@gmail.com>
Date:   Wed Mar 5 00:52:24 2025 +1000

    Readme for some more validation

[33mcommit f15e966ac92d2d0b22ff26eeff8dd1b53bcfaebf[m
Author: Md Mahfujur Rahman <mrrajuiit@gmail.com>
Date:   Wed Mar 5 00:49:32 2025 +1000

    Project list updated and requirment diagram related info is added

[33mcommit 59c5c5418f8976bd05c1d2005ee0638b0aef3026[m
Author: Md Mahfujur Rahman <mrrajuiit@gmail.com>
Date:   Tue Mar 4 06:34:47 2025 +1000

    assignment description

[33mcommit ece9f8c7c0d07078cf730a8d43b7330778309e6a[m
Author: Md Mahfujur Rahman <mrrajuiit@gmail.com>
Date:   Tue Mar 4 06:33:23 2025 +1000

    assignment description

[33mcommit 1ad1103e44f90101766d9c2e8235e01cc6833a1b[m
Author: Md Mahfujur Rahman <mrrajuiit@gmail.com>
Date:   Tue Mar 4 06:14:27 2025 +1000

    assignment project file
